<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="lib/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <title>TripVice</title>
    </head>
    <body class="fullMap">
        <div class="horizTopbar"><div>Choose places where you have been</div></div>
       <img src="img/world_map.png">
        <div class="europe"><a>click me</a></div>
    </body>
</html>